{
    "name": "alex-5zi/hexlet-psr-linter",
    "type": "library",
    "authors": [
      {
        "name": "Aleksandr Kuznetsov",
        "email": "alex-5zi@rambler.ru"
      }
    ],
    "require": {
        "nikic/php-parser": "*",
        "nategood/commando": "*",
        "league/climate": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
          "hexletPsrLinter\\": "src/"
        }
    },
    "bin": ["bin/hexlet-psr-linter"]
}